{
  "name": "chrome-extension-template-preact-vite",
  "version": "0.0.1",
  "description": "Chrome extension template with Preact, Tailwind CSS, Vite and TypeScript preconfigured.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fell-lucas/chrome-extension-template-preact-vite.git"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.34.5",
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.2.5",
    "@types/node": "^22.19.21",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
